{
  "name": "@vgl/server",
  "version": "1.0.0",
  "description": "Application that provides user a place to get their video game information",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm i && npm run build",
    "prettier-format": "prettier --write ."
  },
  "author": "shallado",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.1.2",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-http-to-https": "^1.1.4",
    "express-validator": "^6.6.1",
    "googleapis": "^55.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "multer": "^1.4.2",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
